\relax 
\citation{ChiKya01}
\citation{BlaFloJMS97}
\citation{ChiKya01}
\citation{MasRocGC97}
\citation{LynStoMS89}
\citation{KosRocJFAA08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Harmonic Analysis on $\ensuremath  {\mathsf  {SO(3)}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Representation on a Lie group}{1}}
\newlabel{eqn:Ug}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Irreducible Unitary Representation on $\ensuremath  {\mathsf  {SO(3)}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Fourier Transform on $\ensuremath  {\mathsf  {SO(3)}}$}{1}}
\newlabel{eqn:f_FFT}{{2}{1}}
\bibdata{/Users/tylee/Documents/BibMaster17}
\bibcite{ChiKya01}{1}
\bibcite{BlaFloJMS97}{2}
\bibcite{MasRocGC97}{3}
\bibcite{LynStoMS89}{4}
\bibcite{KosRocJFAA08}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{2}}
