\relax 
\citation{ChiKya01}
\citation{BlaFloJMS97}
\citation{ChiKya01}
\citation{MasRocGC97}
\citation{LynStoMS89}
\citation{VarMos88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Harmonic Analysis on $\ensuremath  {\mathsf  {SO(3)}}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Representation on a Lie group}{1}}
\newlabel{eqn:Ug}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Irreducible Unitary Representation on $\ensuremath  {\mathsf  {SO(3)}}$}{1}}
\newlabel{eqn:D_ortho}{{2}{1}}
\citation{KosRocJFAA08}
\citation{ChiKya01}
\newlabel{eqn:dD_dbeta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Character}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Operational Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Fourier Transform on $\ensuremath  {\mathsf  {SO(3)}}$}{2}}
\newlabel{eqn:f_IFT}{{7}{2}}
\newlabel{eqn:f_FT}{{8}{2}}
\citation{MasRocGC97}
\citation{DriHeaAAM94}
\citation{KosRocJFAA08}
\citation{PotPrePAUL07}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Sampling}{3}}
\newlabel{eqn:intD}{{9}{3}}
\newlabel{eqn:grid}{{10}{3}}
\newlabel{eqn:weight_rqr}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Fast Fourier Transform}{3}}
\bibdata{/Users/tylee/Documents/BibMaster17}
\bibcite{ChiKya01}{1}
\bibcite{BlaFloJMS97}{2}
\bibcite{MasRocGC97}{3}
\bibcite{LynStoMS89}{4}
\bibcite{VarMos88}{5}
\bibcite{KosRocJFAA08}{6}
\bibcite{DriHeaAAM94}{7}
\bibcite{PotPrePAUL07}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{4}}
