% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ChiKya01}
G.~Chirikjian and A.~Kyatkin, \emph{Engineering applications of noncommutative
  harmonic analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL:
  CRC Press, 2001.

\bibitem{BlaFloJMS97}
M.~Blanco, M.~Fl\'{o}rez, and M.~Bermejo, ``Evaluation of the rotation matrices
  in the basis of real spherical harmonics,'' \emph{Journal of Molecular
  Structure}, vol. 419, pp. 19--27, 1997.

\bibitem{MasRocGC97}
D.~K. Maslen and D.~N. Rockmore, ``Generalized {FFTs} - a survey of some recent
  results,'' in \emph{Groups and Computation II}, vol.~28.\hskip 1em plus 0.5em
  minus 0.4em\relax American Mathematical Soc., 1997, pp. 183--287.

\bibitem{LynStoMS89}
R.~Lynden-Bell and A.~Stone, ``Reorientational correlation functions,
  quaternions and wigner rotation matrices,'' \emph{Molecular Simulation},
  vol.~3, pp. 271--281, 1989.

\bibitem{VarMos88}
D.~Varshalovich, A.~Moskalaev, and V.~Khersonskii, \emph{Quantum Theore of
  Angular Momentum}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific,
  1988.

\bibitem{KosRocJFAA08}
P.~J. Kostelec and D.~N. Rockmore, ``{FFT}s on the rotation group,''
  \emph{Journal of Fourier analysis and applications}, vol.~14, no.~2, pp.
  145--179, 2008.

\end{thebibliography}
