This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdcl_FFTSO3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tylee/Documents/BibMaster17.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            860 strings with 8136 characters,
and the built_in function-call counts, 3987 in all, are:
= -- 324
> -- 79
< -- 39
+ -- 44
- -- 11
* -- 200
:= -- 602
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 90
cite$ -- 5
duplicate$ -- 273
empty$ -- 313
format.name$ -- 16
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 38
num.names$ -- 5
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 307
stack$ -- 0
substring$ -- 214
swap$ -- 232
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 70
