This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdcl_FFTSO3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tylee/Documents/BibMaster17.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            866 strings with 8257 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 350
> -- 92
< -- 39
+ -- 50
- -- 14
* -- 216
:= -- 666
add.period$ -- 13
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 305
empty$ -- 363
format.name$ -- 20
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 41
num.names$ -- 6
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 341
stack$ -- 0
substring$ -- 214
swap$ -- 250
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 77
